<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp64\www\FuelPredictor\App\controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\wamp64\www\FuelPredictor\App\controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="profile.php.html#9">ClientProfileInformation</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="fuel_qoutes.php.html#8">FuelQoutes</a></td><td class="text-right">82%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="profile.php.html#9">ClientProfileInformation</a></td><td class="text-right">71</td></tr>
       <tr><td><a href="fuel_qoutes.php.html#8">FuelQoutes</a></td><td class="text-right">26</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="profile.php.html#19"><abbr title="ClientProfileInformation::form_submit">form_submit</abbr></a></td><td class="text-right">39%</td></tr>
       <tr><td><a href="fuel_qoutes.php.html#26"><abbr title="FuelQoutes::CreateFuelQoutes">CreateFuelQoutes</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="login.php.html#11"><abbr title="LoginClass::form_submit">form_submit</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="register.php.html#10"><abbr title="RegisterClass::form_submit">form_submit</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="profile.php.html#59"><abbr title="ClientProfileInformation::CreateClientProfile">CreateClientProfile</abbr></a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="fuel_qoutes.php.html#10"><abbr title="FuelQoutes::form_submit">form_submit</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="profile.php.html#59"><abbr title="ClientProfileInformation::CreateClientProfile">CreateClientProfile</abbr></a></td><td class="text-right">31</td></tr>
       <tr><td><a href="fuel_qoutes.php.html#26"><abbr title="FuelQoutes::CreateFuelQoutes">CreateFuelQoutes</abbr></a></td><td class="text-right">24</td></tr>
       <tr><td><a href="profile.php.html#19"><abbr title="ClientProfileInformation::form_submit">form_submit</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="login.php.html#11"><abbr title="LoginClass::form_submit">form_submit</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="register.php.html#10"><abbr title="RegisterClass::form_submit">form_submit</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="fuel_qoutes.php.html#10"><abbr title="FuelQoutes::form_submit">form_submit</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.21</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 9.5.8</a> at Wed Aug 4 13:04:42 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,0,1,3,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,0,0,0,0,5,3,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[82.05128205128204,23,"<a href=\"fuel_qoutes.php.html#8\">FuelQoutes<\/a>"],[100,1,"<a href=\"fuel_qoutes_history.php.html#5\">Fuel_Qoutes_History<\/a>"],[94.28571428571428,13,"<a href=\"login.php.html#9\">LoginClass<\/a>"],[92.10526315789474,10,"<a href=\"pricing.php.html#4\">PricingModule<\/a>"],[66.12903225806451,32,"<a href=\"profile.php.html#9\">ClientProfileInformation<\/a>"],[93.33333333333333,12,"<a href=\"register.php.html#8\">RegisterClass<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[88.88888888888889,2,"<a href=\"fuel_qoutes.php.html#10\">FuelQoutes::form_submit<\/a>"],[80,21,"<a href=\"fuel_qoutes.php.html#26\">FuelQoutes::CreateFuelQoutes<\/a>"],[100,1,"<a href=\"fuel_qoutes_history.php.html#8\">Fuel_Qoutes_History::fetch_information<\/a>"],[80,2,"<a href=\"login.php.html#11\">LoginClass::form_submit<\/a>"],[96.66666666666667,11,"<a href=\"login.php.html#22\">LoginClass::ValidateAndAuthenticateLogin<\/a>"],[92.10526315789474,10,"<a href=\"pricing.php.html#7\">PricingModule::Get_Qoutes<\/a>"],[39.130434782608695,5,"<a href=\"profile.php.html#19\">ClientProfileInformation::form_submit<\/a>"],[82.05128205128204,27,"<a href=\"profile.php.html#59\">ClientProfileInformation::CreateClientProfile<\/a>"],[80,2,"<a href=\"register.php.html#10\">RegisterClass::form_submit<\/a>"],[96,10,"<a href=\"register.php.html#18\">RegisterClass::VAlidateAndCreateUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
