<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\wamp64\www\FuelPredictor\App\controllers\login.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\wamp64\www\FuelPredictor\App\controllers</a></li>
         <li class="breadcrumb-item active">login.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
       <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="94.29" aria-valuemin="0" aria-valuemax="100" style="width: 94.29%">
           <span class="sr-only">94.29% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">94.29%</div></td>
       <td class="success small"><div align="right">33&nbsp;/&nbsp;35</div></td>
      </tr>

      <tr>
       <td class="danger">LoginClass</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
       <td class="danger small">13.03</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="94.29" aria-valuemin="0" aria-valuemax="100" style="width: 94.29%">
           <span class="sr-only">94.29% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">94.29%</div></td>
       <td class="success small"><div align="right">33&nbsp;/&nbsp;35</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#11"><abbr title="form_submit($postArr)">form_submit</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">2.03</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80.00" aria-valuemin="0" aria-valuemax="100" style="width: 80.00%">
           <span class="sr-only">80.00% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">80.00%</div></td>
       <td class="warning small"><div align="right">4&nbsp;/&nbsp;5</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#22"><abbr title="ValidateAndAuthenticateLogin($email_signin, $password_signin)">ValidateAndAuthenticateLogin</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">11</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="96.67" aria-valuemin="0" aria-valuemax="100" style="width: 96.67%">
           <span class="sr-only">96.67% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">96.67%</div></td>
       <td class="success small"><div align="right">29&nbsp;/&nbsp;30</div></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Database&nbsp;connection</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">global</span><span class="default">&nbsp;</span><span class="default">$wrongPwdErr</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$accountNotExistErr</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$emailPwdErr</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$verificationRequiredErr</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$email_empty_err</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$pass_empty_err</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arrMsg</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">LoginClass</span><span class="default">&nbsp;</span><span class="keyword">{</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">form_submit</span><span class="keyword">(</span><span class="default">$postArr</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$postArr</span><span class="keyword">[</span><span class="default">&quot;login&quot;</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$email_signin</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$postArr</span><span class="keyword">[</span><span class="default">'email_signin'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$password_signin</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$postArr</span><span class="keyword">[</span><span class="default">'password_signin'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">ValidateAndAuthenticateLogin</span><span class="keyword">(</span><span class="default">$email_signin</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$password_signin</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">ValidateAndAuthenticateLogin</span><span class="keyword">(</span><span class="default">$email_signin</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$password_signin</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">require</span><span class="default">&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">&quot;/../config/db.php&quot;</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'success_msg'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;clean&nbsp;data&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$user_email</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">filter_var</span><span class="keyword">(</span><span class="default">$email_signin</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">FILTER_SANITIZE_EMAIL</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$pswd</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">mysqli_real_escape_string</span><span class="keyword">(</span><span class="default">$connection</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$password_signin</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Query&nbsp;if&nbsp;email&nbsp;exists&nbsp;in&nbsp;db</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$sql</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="string">&quot;</span><span class="string">SELECT&nbsp;*&nbsp;From&nbsp;users&nbsp;WHERE&nbsp;email&nbsp;=&nbsp;'</span><span class="string">{</span><span class="string">$email_signin</span><span class="keyword">}</span><span class="string">'&nbsp;</span><span class="string">&quot;</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$query</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">mysqli_query</span><span class="keyword">(</span><span class="default">$connection</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$sql</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$rowCount</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">mysqli_num_rows</span><span class="keyword">(</span><span class="default">$query</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;If&nbsp;query&nbsp;fails,&nbsp;show&nbsp;the&nbsp;reason&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$query</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">die</span><span class="keyword">(</span><span class="default">&quot;SQL&nbsp;query&nbsp;failed:&nbsp;&quot;</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">mysqli_error</span><span class="keyword">(</span><span class="default">$connection</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$email_signin</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$password_signin</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="6 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">preg_match</span><span class="keyword">(</span><span class="default">&quot;/^(?=.*\d)(?=.*[@#\-_$%^&amp;+=§!\?])(?=.*[a-z])(?=.*[A-Z])[0-9A-Za-z@#\-_$%^&amp;+=§!\?]{6,20}$/&quot;</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$pswd</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 44" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'wrongPwdErr'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Password&nbsp;should&nbsp;be&nbsp;between&nbsp;6&nbsp;to&nbsp;20&nbsp;charcters&nbsp;long,&nbsp;contains&nbsp;atleast&nbsp;one&nbsp;special&nbsp;chacter,&nbsp;lowercase,&nbsp;uppercase&nbsp;and&nbsp;a&nbsp;digit.'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Check&nbsp;if&nbsp;email&nbsp;exist</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="6 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$rowCount</span><span class="default">&nbsp;</span><span class="default">&lt;=</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 48" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'accountNotExistErr'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'User&nbsp;account&nbsp;does&nbsp;not&nbsp;exist.'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Fetch&nbsp;user&nbsp;data&nbsp;and&nbsp;store&nbsp;in&nbsp;php&nbsp;session</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">while</span><span class="keyword">(</span><span class="default">$row</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">mysqli_fetch_array</span><span class="keyword">(</span><span class="default">$query</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$id</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$row</span><span class="keyword">[</span><span class="default">'id'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$row</span><span class="keyword">[</span><span class="default">'email'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$pass_word</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$row</span><span class="keyword">[</span><span class="default">'password'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Verify&nbsp;password</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$password</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">password_verify</span><span class="keyword">(</span><span class="default">$password_signin</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$pass_word</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Allow&nbsp;only&nbsp;verified&nbsp;user</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$email_signin</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="default">$password_signin</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">$password</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$_SESSION</span><span class="keyword">[</span><span class="default">'id'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$id</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$_SESSION</span><span class="keyword">[</span><span class="default">'email'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="66" href="#66">66</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'success_msg'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">&quot;verified&nbsp;successfully.&quot;</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="67" href="#67">67</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="68" href="#68">68</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="69" href="#69">69</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="70" href="#70">70</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="6 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="71" href="#71">71</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'emailPwdErr'</span><span class="keyword">]</span><span class="default">&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Either&nbsp;email&nbsp;or&nbsp;password&nbsp;is&nbsp;incorrect.'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="72" href="#72">72</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="73" href="#73">73</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="74" href="#74">74</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="75" href="#75">75</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="76" href="#76">76</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="77" href="#77">77</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 78" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="78" href="#78">78</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$email_signin</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="79" href="#79">79</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'email_empty_err'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">&quot;Email&nbsp;not&nbsp;provided.&quot;</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="80" href="#80">80</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="81" href="#81">81</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="82" href="#82">82</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$password_signin</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 83" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="83" href="#83">83</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arr</span><span class="keyword">[</span><span class="default">'pass_empty_err'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">&quot;Password&nbsp;not&nbsp;provided.&quot;</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="84" href="#84">84</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="85" href="#85">85</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="86" href="#86">86</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testFormSubmitWithoutLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateFakeEmailLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testValidateAndAuthenticateLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidatePasswordLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;AppFuelPredictorTest::testValidateEmptyEmailAndPasswordLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;AppFuelPredictorTest::testAuthenticateLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="87" href="#87">87</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$arr</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="88" href="#88">88</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="89" href="#89">89</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="90" href="#90">90</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="91" href="#91">91</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="92" href="#92">92</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$LoginClass_obj</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">LoginClass</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="93" href="#93">93</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arrMsg</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$LoginClass_obj</span><span class="default">-&gt;</span><span class="default">form_submit</span><span class="keyword">(</span><span class="default">$_POST</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="94" href="#94">94</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$arrMsg</span><span class="default">&nbsp;</span><span class="default">!=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="default">$arrMsg</span><span class="keyword">[</span><span class="default">'success_msg'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">&quot;verified&nbsp;successfully.&quot;</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="95" href="#95">95</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="96" href="#96">96</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">header</span><span class="keyword">(</span><span class="default">&quot;Location:&nbsp;./profile_view.php&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="97" href="#97">97</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="98" href="#98">98</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$arrMsg</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="99" href="#99">99</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arrMsg</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="100" href="#100">100</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="101" href="#101">101</a></td><td class="col-11 codeLine"><span class="default">?&gt;</span><span class="html">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.21</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 9.5.8</a> at Wed Aug 4 13:04:42 UTC 2021.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/popper.min.js" type="text/javascript"></script>
  <script src="_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="_js/file.js" type="text/javascript"></script>
 </body>
</html>
